{
  "name": "huth-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 6969"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@tailwindcss/postcss": "^4.0.14",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.12.1",
    "html-react-parser": "^5.2.5",
    "lucide-react": "^0.503.0",
    "next": "^14.2.26",
    "next-auth": "^4.24.11",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.3",
    "react-html-parser": "^2.0.2",
    "react-redux": "^9.1.0",
    "sonner": "^2.0.3",
    "suneditor": "^2.47.5",
    "suneditor-react": "^3.6.1",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.22.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.26",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14",
    "ts-node": "^10.9.1",
    "typescript": "^5"
  }
}
